{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": "miniprogram",
    "ignoreDeprecations": "6.0",
    "paths": {
      "tdesign-miniprogram": ["./node_modules/tdesign-miniprogram"]
    },
    "types": ["miniprogram-api-typings"]
  },
  "include": [
    "miniprogram/**/*"
  ],
  "exclude": [
    "node_modules",
    "miniprogram/miniprogram_npm",
    "miniprogram/node_modules"
  ]
}
